Atividade de hoje (10/11/2021): Finalização da aula do dia: 09/11/2021
=========================================================================
Gerar a documentação dos processos e verificação da redes
Correcão da falha dos Notebook: Procedimento será feito na Bios
                                F2, Advanced, Primary Display: PEG
-------------------------------------------------------------------------
Atividade de hoje (09/11/2021): Instalação Notebook Itautec
Usuário padrão (Windows e Linux): senac - Senha padrão: 123@senac
Primeira etapa: Instalar Windows 10
Segunda etapa.: Instalar os drives Windows 10
                (Slin Drive, Driver Easy, Zero Install, DriverPack, 
                DriverUpdate, DriveMax, Drive Toolkit, Driver Turbo, et...
Terceira etapa: Instalar os aplicativos básicos
                (Visual Studio Code, Firefox, Chrome, Edge, VirtualBOX)
--------------------------------------------------------------------------
Quarta etapa..: Instalar o Linux Mint lado a lado co o Windows 10
Quinta etapa..: Atualizar o Linux Mint (utilizar o MintUpdate)
Sexta etapa...: Instalar os aplicativos básicos
                (Visual Studio Code, Firefox, Chrome, Edge, VirtualBOX)
Sétima etapa..: Instalar o pacote via Apt:
                sudo apt update
                sudo apt install git vim
-------------------------------------------------------------------------     
